# KakaoTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yh/kakaotranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/kakaotranslator/: App.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/yh/kakaotranslator/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yh/kakaotranslator/data/api/: KakaoService.kt  KakaoTranslateResponse.kt  KakaoTranslatorDto.kt
app/src/main/java/com/yh/kakaotranslator/data/repo/: KakaoRepository.kt  KakaoRepositoryImpl.kt
app/src/main/java/com/yh/kakaotranslator/data/source/: KakaoRemoteDataSource.kt  KakaoRemoteDataSourceImpl.kt
app/src/main/java/com/yh/kakaotranslator/di/: RepositoryModule.kt
app/src/main/java/com/yh/kakaotranslator/util/: Result.kt  RetrofitClient.kt
app/src/main/java/com/yh/kakaotranslator/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yh/kakaotranslator/: ExampleUnitTest.kt
app/src/test/java/com/yh/kakaotranslator/data/repo/: KakaoRepositoryImplTest.kt
app/src/test/java/com/yh/kakaotranslator/data/source/: KakaoRemoteDataSourceImplTest.kt
app/src/test/java/com/yh/kakaotranslator/viewmodel/: MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/example/core/: Result.kt  RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
repo/: build.gradle
repo/src/main/java/com/example/repo/kakao/: KakaoRepository.kt  KakaoRepositoryImpl.kt
repo/src/test/java/com/example/repo/: KakaoRepositoryImplTest.kt
response/: build.gradle
response/src/main/: AndroidManifest.xml
response/src/main/java/com/example/response/remote/: KakaoTranslatorDto.kt
response/src/main/java/com/example/response/remote/mock/: mockTranslatorDto.kt
source_remote/: build.gradle
source_remote/src/androidTest/java/com/example/source_remote/: ExampleInstrumentedTest.kt
source_remote/src/main/: AndroidManifest.xml
source_remote/src/main/java/com/example/source_remote/kakao/: KakaoRemoteDataSource.kt  KakaoRemoteDataSourceImpl.kt
source_remote/src/main/java/com/example/source_remote/kakao/api/: KakaoService.kt
source_remote/src/test/java/com/example/source_remote/: KakaoRemoteDataSourceImplTest.kt
